<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luigi043</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
 <!-- Fonte do Google Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
 
 <!-- CSS personalizado -->
 <style>
   /* Ensure the body and html have full height to allow absolute positioning */
   html, body {
     height: 100%;
     margin: 0;
     font-family: 'Edu AU VIC WA NT Hand', sans-serif; /* Define a fonte */
     color: #ffffff; /* Define a cor padrão do texto */
     background-color: #F3FAFD; /* Define a cor de fundo */
   }

   /* Define o estilo para o corpo */
   body {
     font-size: 17px;
     padding: 8px;
     background-color: #F3FAFD; /* Cor de fundo */
     color: #292927; /* Cor do texto */
   }

   /* Define estilos gerais para o link */
   a {
     color: #418DD8; /* Cor dos links */
   }

   /* Estilos para botões */
   .btn {
     background-color: #418DD8; /* Cor do fundo dos botões */
     color: white; /* Cor do texto dos botões */
     padding: 12px;
     margin: 10px 0;
     border: none;
     width: 100%;
     border-radius: 3px;
     cursor: pointer;
     font-size: 17px;
   }

   .btn:hover {
     background-color: #357ABD; /* Cor de fundo ao passar o mouse */
   }

   /* Outras estilizações podem seguir */
 </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
